# kotlin-spring-jooq-flyway

./: .gitignore  README.md  build.gradle.kts  develop.sh  docker-compose.yaml  jooq.gradle
.circleci/: config.yml
.github/workflows/: master.yaml
etc/java/: jooq-flyway.gradle  owasp-suppressions.xml
src/main/kotlin/com/example/demo/application/query/health/: DBHealthQueryService.kt
src/main/kotlin/com/example/demo/application/service/health/: HealthApplicationService.kt
src/main/kotlin/com/example/demo/application/service/task/: TaskApplicationService.kt
src/main/kotlin/com/example/demo/domain/model/task/: Task.kt  TaskRepository.kt
src/main/kotlin/com/example/demo/domain/model/user/: User.kt
src/main/kotlin/com/example/demo/infrastructure/mysqlquery/health/: DBHealthMySQLQueryService.kt
src/main/kotlin/com/example/demo/infrastructure/mysqlrepository/task/: TaskInMemoryRepository.kt  TaskMySQLRepository.kt
src/main/kotlin/com/example/demo/infrastructure/spring/fox/: SpringFoxConfig.kt
src/main/kotlin/com/example/demo/interfaces/api/: HelloController.kt  TaskController.kt  TaskGetResponse.kt  TaskGetResponseBody.kt  TaskListResponseBody.kt  TaskPostRequestBody.kt
src/main/kotlin/com/example/demo/interfaces/api/health/: HealthController.kt
src/main/kotlin/com/example/demo/interfaces/api/task/: TaskController.kt  TaskGetResponseBody.kt  TaskListResponseBody.kt  TaskPostRequestBody.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__init.sql
src/test/kotlin/com/example/demo/infrastructure/mysqlrepository/task/: TaskMySQLRepositoryTest.kt
src/test/kotlin/com/example/demo/infrastructure/spring/fox/: SpringFoxConfigTest.kt
tavern/: Dockerfile  docker-compose.yaml  includes.yaml
tavern/test/: test_health.tavern.yaml  test_task.tavern.yaml
