// TODO Kotlin DSL に修正

// TODO JOOQ のバージョンを確認
def jooqVersion = '3.11.11'
// TODO Flyway のバージョンを確認

def dbHost = "${System.getenv()['MYSQL_HOST']}"
def dbSchema = "${System.getenv()['MYSQL_DATABASE']}"
def dbUser = "${System.getenv()['MYSQL_USER']}"
def dbPassword = "${System.getenv()['MYSQL_PASSWORD']}"
def dbUrl = "jdbc:mysql://${dbHost}/${dbSchema}?useSSL=false"

def jooqTargetDirectory = 'src/main/java'
def jooqTargetPackageName = 'com.example.demo.infrastructure.jooq.generated'

buildscript {
    repositories {
        maven {
            url = uri('https://plugins.gradle.org/m2/')
        }
    }
    dependencies {
        classpath('nu.studer:gradle-jooq-plugin:3.0.3')
    }
}

apply plugin: nu.studer.gradle.jooq.JooqPlugin
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.jooq:jooq'
    jooqRuntime 'mysql:mysql-connector-java'
}

// see https://qiita.com/nabedge/items/89fae15068e7a317a668
// see https://github.com/nabedge/jooq-flyway-spboot-sample/blob/master/pj-db/build.gradle
jooq {
    version = jooqVersion
    edition = 'OSS'
    tables(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.jdbc.Driver'
            url = dbUrl
            user = dbUser
            password = dbPassword
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            database {
                name = 'org.jooq.meta.mysql.MySQLDatabase'
                includes = '.*'
                excludes = ''
            }
            target {
                directory = jooqTargetDirectory
                packageName = jooqTargetPackageName
            }
            strategy {
                name = null
                matchers {
                    tables {
                        table {
                            tableClass {
                                transform = 'UPPER'
                                expression = '\$0_TABLE'
                            }
                        }
                    }
                }
            }
        }
    }
}

clean {
    def cleanUpDirectory = jooqTargetDirectory + jooqTargetPackageName.tr('.', '/')
    println "Clean up ${cleanUpDirectory} ..."
    delete cleanUpDirectory
}
