// TODO Kotlin DSL に修正

def jooqTargetDirectory = 'src/main/java'
def jooqTargetPackageName = 'com.example.demo.infrastructure.jooq.generated'

buildscript {
    repositories {
        maven {
            url = uri('https://plugins.gradle.org/m2/')
        }
    }
    dependencies {
        classpath('nu.studer:gradle-jooq-plugin:3.0.3')
    }
}

apply plugin: nu.studer.gradle.jooq.JooqPlugin
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.jooq:jooq'
    jooqRuntime 'mysql:mysql-connector-java'
}

// see https://qiita.com/nabedge/items/89fae15068e7a317a668
// see https://github.com/nabedge/jooq-flyway-spboot-sample/blob/master/pj-db/build.gradle
jooq {
    // TODO JOOQ のバージョンを確認
    version = '3.11.11'
    edition = 'OSS'
    tables(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.jdbc.Driver'
            // TODO 接続先を設定から取得
            url = 'jdbc:mysql://localhost/demo?useSSL=false'
            user = 'demo'
            password = 'password'
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            database {
                name = 'org.jooq.meta.mysql.MySQLDatabase'
                includes = '.*'
                excludes = ''
            }
            target {
                directory = jooqTargetDirectory
                packageName = jooqTargetPackageName
            }
            strategy {
                name = null
                matchers {
                    tables {
                        table {
                            tableClass {
                                transform = 'UPPER'
                                expression = '\$0_TABLE'
                            }
                        }
                    }
                }
            }
        }
    }
}

clean {
    def cleanUpDirectory = jooqTargetDirectory + jooqTargetPackageName.tr('.', '/')
    println "Clean up ${cleanUpDirectory} ..."
    delete cleanUpDirectory
}